# SocialNetwork

./: .gitignore  pom.xml
friend/: pom.xml
friend/src/main/java/ru/sbrf/social/network/friends/: Friends.java  IFriends.java
friend/src/test/java/ru/sbrf/social/network/friends/: FriendTest.java
gift/: pom.xml
message/: pom.xml
message/src/main/java/ru/sbrf/social/network/chat/: Chat.java
models/: pom.xml
models/src/main/java/ru/sbrf/social/network/models/: User.java
models/src/main/java/ru/sbrf/social/network/models/message/: Decodable.java  Encodable.java  Message.java  MessageException.java  Readable.java
photo/: pom.xml
photo/src/main/java/ru/sbrf/social/network/photos/: IPhotos.java  Photos.java
photo/src/test/java/ru/sbrf/social/network/photos/: PhotoTest.java
profile/: pom.xml
profile/src/main/java/ru/sbrf/social/network/profiles/: IProfiles.java  Profiles.java
recommendation/: pom.xml
recommendation/src/main/java/ru/sbrf/social/network/recomendation/: IRecommendations.java  Recommendations.java
